FR013	corporate_DE
FR013	corporate_ES
FR013	corporate_FR
FR013	corporate_GB
FR013	corporate_GR
FR013	corporate_IE
FR013	corporate_IT
FR013	corporate_NL
FR013	corporate_PL
FR013	corporate_PT
FR013	corporate_R5
FR013	corporate_US
FR013	inst.client_DE
FR013	inst.client_ES
FR013	inst.client_FR
FR013	inst.client_GB
FR013	inst.client_IE
FR013	inst.client_IT
FR013	inst.client_NL
FR013	inst.client_R5
FR013	inst.client_US
FR013	sovereign_A1
FR013	sovereign_AT
FR013	sovereign_BE
FR013	sovereign_DE
FR013	sovereign_E3
FR013	sovereign_E5
FR013	sovereign_ES
FR013	sovereign_FI
FR013	sovereign_FR
FR013	sovereign_GB
FR013	sovereign_GR
FR013	sovereign_HU
FR013	sovereign_IT
FR013	sovereign_M1
FR013	sovereign_NL
FR013	sovereign_PL
FR013	sovereign_PT
FR013	sovereign_R5
FR013	sovereign_US
FR013	corporate_A1
FR013	corporate_BE
FR013	corporate_E3
FR013	corporate_E5
FR013	corporate_JP
FR013	corporate_LU
FR013	corporate_M1
FR013	corporate_SE
FR013	inst.client_A1
FR013	inst.client_BE
FR013	inst.client_E3
FR013	inst.client_M1
FR013	direct.sovereign.derivatives_IT
FR013	sovereign_JP
FR013	direct.sovereign.derivatives_US
DE017	corporate_AT
DE017	corporate_DE
DE017	corporate_ES
DE017	corporate_FR
DE017	corporate_GB
DE017	corporate_IE
DE017	corporate_IT
DE017	corporate_NL
DE017	corporate_R5
DE017	corporate_US
DE017	direct.sovereign.derivatives_LU
DE017	inst.client_AT
DE017	inst.client_DE
DE017	inst.client_ES
DE017	inst.client_FR
DE017	inst.client_GB
DE017	inst.client_IE
DE017	inst.client_IT
DE017	inst.client_NL
DE017	inst.client_R5
DE017	inst.client_US
DE017	sovereign_A1
DE017	sovereign_AT
DE017	sovereign_BE
DE017	sovereign_DE
DE017	sovereign_E3
DE017	sovereign_E5
DE017	sovereign_ES
DE017	sovereign_FR
DE017	sovereign_GB
DE017	sovereign_GR
DE017	sovereign_IT
DE017	sovereign_M1
DE017	sovereign_NL
DE017	sovereign_R5
DE017	sovereign_US
DE017	corporate_A1
DE017	corporate_BE
DE017	corporate_JP
DE017	corporate_LU
DE017	corporate_M1
DE017	inst.client_A1
DE017	inst.client_BE
DE017	inst.client_JP
DE017	inst.client_LU
DE017	inst.client_M1
DE017	direct.sovereign.derivatives_IT
DE017	sovereign_JP
GB088	corporate_DE
GB088	corporate_ES
GB088	corporate_FR
GB088	corporate_GB
GB088	corporate_IE
GB088	corporate_IT
GB088	corporate_NL
GB088	corporate_R5
GB088	corporate_US
GB088	inst.client_DE
GB088	inst.client_ES
GB088	inst.client_FR
GB088	inst.client_GB
GB088	inst.client_IE
GB088	inst.client_IT
GB088	inst.client_NL
GB088	inst.client_US
GB088	sovereign_A1
GB088	sovereign_BE
GB088	sovereign_DE
GB088	sovereign_E3
GB088	sovereign_FR
GB088	sovereign_GB
GB088	sovereign_GR
GB088	sovereign_IT
GB088	sovereign_M1
GB088	sovereign_NL
GB088	sovereign_US
GB088	corporate_A1
GB088	corporate_BE
GB088	corporate_E3
GB088	corporate_E5
GB088	corporate_JP
GB088	corporate_LU
GB088	corporate_M1
GB088	corporate_NO
GB088	corporate_SE
GB088	inst.client_A1
GB088	inst.client_E3
GB088	inst.client_JP
GB088	inst.client_LU
GB088	inst.client_M1
GB088	sovereign_JP
GB088	direct.sovereign.derivatives_NL
GB089	corporate_CZ
GB089	corporate_DE
GB089	corporate_ES
GB089	corporate_FR
GB089	corporate_GB
GB089	corporate_GR
GB089	corporate_R5
GB089	corporate_US
GB089	inst.client_DE
GB089	inst.client_ES
GB089	inst.client_FR
GB089	inst.client_GB
GB089	inst.client_R5
GB089	inst.client_US
GB089	sovereign_A1
GB089	sovereign_AT
GB089	sovereign_BE
GB089	sovereign_DE
GB089	sovereign_E3
GB089	sovereign_E5
GB089	sovereign_FR
GB089	sovereign_GB
GB089	sovereign_GR
GB089	sovereign_IT
GB089	sovereign_M1
GB089	sovereign_NL
GB089	sovereign_PL
GB089	sovereign_R5
GB089	sovereign_US
GB089	corporate_A1
GB089	corporate_E5
GB089	corporate_JP
GB089	corporate_M1
GB089	corporate_MT
GB089	inst.client_A1
GB089	inst.client_E5
GB089	inst.client_JP
GB089	inst.client_M1
GB089	sovereign_JP
GB089	sovereign_DK
GB089	direct.sovereign.derivatives_E3
corporate_ES	PT056
corporate_ES	PT055
corporate_ES	PT053
corporate_ES	IT040
corporate_ES	GB090
corporate_ES	FR016
corporate_ES	FR015
corporate_ES	FR014
corporate_ES	ES083
corporate_ES	ES080
corporate_ES	ES079
corporate_ES	ES078
corporate_ES	ES077
corporate_ES	ES076
corporate_ES	ES075
corporate_ES	ES074
corporate_ES	ES073
corporate_ES	ES072
corporate_ES	ES071
corporate_ES	ES070
corporate_ES	ES069
corporate_ES	ES068
corporate_ES	ES067
corporate_ES	ES066
corporate_ES	ES065
corporate_ES	ES064
corporate_ES	ES063
corporate_ES	ES062
corporate_ES	ES061
corporate_ES	ES060
corporate_ES	ES059
corporate_ES	DE021
corporate_ES	DE018
corporate_ES	BE004
FR016	corporate_CZ
FR016	corporate_DE
FR016	corporate_FR
FR016	corporate_GB
FR016	corporate_GR
FR016	corporate_IE
FR016	corporate_IT
FR016	corporate_R5
FR016	corporate_US
FR016	inst.client_DE
FR016	inst.client_FR
FR016	inst.client_GB
FR016	inst.client_IT
FR016	inst.client_R5
FR016	inst.client_US
FR016	sovereign_BE
FR016	sovereign_CZ
FR016	sovereign_DE
FR016	sovereign_E3
FR016	sovereign_E5
FR016	sovereign_ES
FR016	sovereign_FR
FR016	sovereign_GB
FR016	sovereign_GR
FR016	sovereign_IT
FR016	sovereign_PL
FR016	sovereign_R5
FR016	sovereign_RO
FR016	sovereign_US
FR016	corporate_A1
FR016	corporate_E3
FR016	corporate_E5
FR016	inst.client_A1
FR016	inst.client_E3
FR016	sovereign_JP
GB090	corporate_DE
GB090	corporate_FR
GB090	corporate_GB
GB090	corporate_IE
GB090	corporate_IT
GB090	corporate_NL
GB090	corporate_PT
GB090	corporate_R5
GB090	corporate_US
GB090	inst.client_DE
GB090	inst.client_FR
GB090	inst.client_GB
GB090	inst.client_IE
GB090	inst.client_R5
GB090	inst.client_US
GB090	sovereign_A1
GB090	sovereign_BE
GB090	sovereign_E3
GB090	sovereign_ES
GB090	sovereign_FR
GB090	sovereign_GB
GB090	sovereign_IT
GB090	sovereign_M1
GB090	sovereign_NL
GB090	sovereign_PT
GB090	sovereign_US
GB090	corporate_A1
GB090	corporate_BE
GB090	corporate_M1
GB090	direct.sovereign.derivatives_E5
GB090	inst.client_A1
GB090	inst.client_E5
GB090	sovereign_JP
GB090	direct.sovereign.derivatives_E3
GB090	direct.sovereign.derivatives_M1
FR014	corporate_DE
FR014	corporate_FR
FR014	corporate_GB
FR014	corporate_GR
FR014	corporate_IE
FR014	corporate_IT
FR014	corporate_NL
FR014	corporate_R5
FR014	corporate_US
FR014	inst.client_DE
FR014	inst.client_FR
FR014	inst.client_GB
FR014	inst.client_IT
FR014	sovereign_A1
FR014	sovereign_AT
FR014	sovereign_BE
FR014	sovereign_DE
FR014	sovereign_E3
FR014	sovereign_ES
FR014	sovereign_FR
FR014	sovereign_IT
FR014	sovereign_PT
FR014	sovereign_US
FR014	corporate_A1
FR014	corporate_BE
FR014	corporate_E3
FR014	corporate_E5
FR014	corporate_JP
FR014	corporate_LU
FR014	corporate_M1
FR014	corporate_SE
FR014	inst.client_A1
FR014	inst.client_E3
FR014	inst.client_LU
FR014	sovereign_JP
inst.client_GB	AT001
inst.client_GB	SE087
inst.client_GB	SE086
inst.client_GB	SE085
inst.client_GB	PT055
inst.client_GB	NL048
inst.client_GB	LU045
inst.client_GB	IT040
inst.client_GB	IE038
inst.client_GB	IE037
inst.client_GB	GB091
inst.client_GB	FR015
inst.client_GB	FI012
inst.client_GB	ES059
inst.client_GB	DK008
inst.client_GB	DE028
inst.client_GB	DE027
inst.client_GB	DE024
inst.client_GB	DE023
inst.client_GB	DE022
inst.client_GB	DE021
inst.client_GB	DE020
inst.client_GB	DE019
inst.client_GB	DE018
inst.client_GB	BE005
inst.client_GB	BE004
inst.client_GB	AT002
corporate_R5	AT001
corporate_R5	SE086
corporate_R5	SE084
corporate_R5	PT054
corporate_R5	NO051
corporate_R5	NL048
corporate_R5	NL047
corporate_R5	IT044
corporate_R5	IT043
corporate_R5	IT041
corporate_R5	IT040
corporate_R5	GR033
corporate_R5	GR031
corporate_R5	GB091
corporate_R5	FR015
corporate_R5	ES065
corporate_R5	ES059
corporate_R5	DK008
corporate_R5	DE024
corporate_R5	DE022
corporate_R5	DE020
corporate_R5	DE019
corporate_R5	DE018
corporate_R5	CY006
corporate_R5	BE005
corporate_R5	BE004
corporate_R5	AT002
corporate_US	SE086
corporate_US	SE085
corporate_US	SE084
corporate_US	NL048
corporate_US	NL047
corporate_US	IT040
corporate_US	IE038
corporate_US	IE037
corporate_US	GB091
corporate_US	FR015
corporate_US	ES060
corporate_US	ES059
corporate_US	DK008
corporate_US	DE028
corporate_US	DE027
corporate_US	DE025
corporate_US	DE024
corporate_US	DE022
corporate_US	DE021
corporate_US	DE020
corporate_US	DE019
corporate_US	DE018
corporate_US	BE005
corporate_US	BE004
corporate_US	AT002
inst.client_ES	NL048
inst.client_ES	ES083
inst.client_ES	ES078
inst.client_ES	ES076
inst.client_ES	ES075
inst.client_ES	ES073
inst.client_ES	ES072
inst.client_ES	ES071
inst.client_ES	ES070
inst.client_ES	ES069
inst.client_ES	ES068
inst.client_ES	ES067
inst.client_ES	ES066
inst.client_ES	ES065
inst.client_ES	ES064
inst.client_ES	ES063
inst.client_ES	ES062
inst.client_ES	ES061
inst.client_ES	ES060
inst.client_ES	ES059
inst.client_ES	DE027
inst.client_ES	DE023
inst.client_ES	DE022
inst.client_ES	DE021
inst.client_ES	DE020
inst.client_ES	DE019
inst.client_ES	DE018
inst.client_ES	BE004
BE004	corporate_FR
BE004	corporate_GB
BE004	corporate_IT
BE004	inst.client_DE
BE004	inst.client_FR
BE004	inst.client_IT
BE004	inst.client_PT
BE004	inst.client_R5
BE004	inst.client_US
BE004	sovereign_BE
BE004	sovereign_E5
BE004	sovereign_ES
BE004	sovereign_FR
BE004	sovereign_GR
BE004	sovereign_HU
BE004	sovereign_IT
BE004	sovereign_PL
BE004	sovereign_PT
BE004	sovereign_R5
BE004	corporate_BE
BE004	corporate_E5
BE004	corporate_LU
BE004	inst.client_BE
BE004	inst.client_JP
BE004	inst.client_LU
BE004	sovereign_JP
inst.client_DE	AT001
inst.client_DE	SE085
inst.client_DE	SE084
inst.client_DE	NL047
inst.client_DE	LU045
inst.client_DE	IT041
inst.client_DE	IT040
inst.client_DE	FR015
inst.client_DE	DK008
inst.client_DE	DE029
inst.client_DE	DE028
inst.client_DE	DE027
inst.client_DE	DE025
inst.client_DE	DE024
inst.client_DE	DE023
inst.client_DE	DE022
inst.client_DE	DE021
inst.client_DE	DE020
inst.client_DE	DE019
inst.client_DE	DE018
inst.client_DE	BE005
inst.client_DE	AT002
DE018	corporate_DE
DE018	corporate_FR
DE018	corporate_GB
DE018	corporate_NL
DE018	corporate_PL
DE018	inst.client_AT
DE018	inst.client_FR
DE018	inst.client_IT
DE018	inst.client_NL
DE018	inst.client_R5
DE018	inst.client_US
DE018	sovereign_DE
DE018	sovereign_IT
DE018	sovereign_PL
DE018	corporate_E3
DE018	corporate_E5
DE018	corporate_LU
DE018	corporate_NO
DE018	inst.client_A1
DE018	inst.client_E3
DE018	inst.client_E5
DE018	inst.client_JP
DE018	inst.client_LU
DE018	inst.client_M1
NL047	corporate_DE
NL047	corporate_NL
NL047	inst.client_R5
NL047	inst.client_US
NL047	sovereign_A1
NL047	sovereign_AT
NL047	sovereign_BE
NL047	sovereign_DE
NL047	sovereign_E3
NL047	sovereign_ES
NL047	sovereign_FR
NL047	sovereign_IT
NL047	sovereign_M1
NL047	sovereign_NL
NL047	sovereign_PL
NL047	sovereign_R5
NL047	sovereign_US
NL047	corporate_A1
NL047	corporate_BE
NL047	corporate_E3
NL047	corporate_E5
NL047	corporate_M1
NL047	inst.client_A1
NL047	inst.client_BE
NL047	inst.client_E3
NL047	inst.client_E5
corporate_DE	AT001
corporate_DE	SE085
corporate_DE	SE084
corporate_DE	NL048
corporate_DE	IT041
corporate_DE	IT040
corporate_DE	FR015
corporate_DE	DK008
corporate_DE	DE029
corporate_DE	DE028
corporate_DE	DE027
corporate_DE	DE025
corporate_DE	DE024
corporate_DE	DE022
corporate_DE	DE021
corporate_DE	DE020
corporate_DE	DE019
corporate_DE	BE005
corporate_DE	AT002
sovereign_ES	IT041
sovereign_ES	ES083
sovereign_ES	ES078
sovereign_ES	ES076
sovereign_ES	ES075
sovereign_ES	ES073
sovereign_ES	ES072
sovereign_ES	ES071
sovereign_ES	ES070
sovereign_ES	ES069
sovereign_ES	ES068
sovereign_ES	ES067
sovereign_ES	ES066
sovereign_ES	ES065
sovereign_ES	ES064
sovereign_ES	ES062
sovereign_ES	ES061
sovereign_ES	ES060
sovereign_ES	ES059
sovereign_ES	DE020
sovereign_ES	BE005
BE005	corporate_CZ
BE005	corporate_FR
BE005	corporate_GB
BE005	corporate_HU
BE005	corporate_IE
BE005	corporate_NL
BE005	corporate_PL
BE005	corporate_SK
BE005	inst.client_CZ
BE005	inst.client_FR
BE005	inst.client_R5
BE005	sovereign_BE
BE005	sovereign_CZ
BE005	sovereign_DE
BE005	sovereign_FR
BE005	sovereign_HU
BE005	sovereign_IT
BE005	sovereign_PL
BE005	sovereign_SK
BE005	corporate_BE
BE005	corporate_LU
sovereign_IT	PT056
sovereign_IT	NL049
sovereign_IT	LU045
sovereign_IT	IT044
sovereign_IT	IT043
sovereign_IT	IT042
sovereign_IT	IT041
sovereign_IT	IT040
sovereign_IT	FR015
sovereign_IT	ES062
sovereign_IT	ES060
sovereign_IT	DE029
sovereign_IT	DE023
sovereign_IT	DE022
sovereign_IT	DE020
sovereign_IT	DE019
NL048	corporate_FR
NL048	corporate_GB
NL048	corporate_IE
NL048	corporate_NL
NL048	corporate_PL
NL048	inst.client_FR
NL048	inst.client_NL
NL048	inst.client_US
NL048	sovereign_DE
NL048	sovereign_FI
NL048	sovereign_FR
NL048	sovereign_NL
NL048	sovereign_US
NL048	corporate_A1
NL048	corporate_BE
NL048	corporate_E3
NL048	corporate_LU
NL048	corporate_M1
NL048	inst.client_A1
NL048	inst.client_E3
NL048	sovereign_JP
IT040	corporate_FR
IT040	corporate_GB
IT040	corporate_HU
IT040	corporate_IT
IT040	corporate_NL
IT040	corporate_SK
IT040	inst.client_FR
IT040	inst.client_IT
IT040	inst.client_R5
IT040	inst.client_US
IT040	sovereign_E3
IT040	sovereign_SK
IT040	corporate_A1
IT040	corporate_E5
IT040	corporate_LU
IT040	corporate_M1
IT040	inst.client_A1
IT040	inst.client_E5
IT040	sovereign_JP
inst.client_FR	SE085
inst.client_FR	SE084
inst.client_FR	LU045
inst.client_FR	IE038
inst.client_FR	FR015
inst.client_FR	DK008
inst.client_FR	DE027
inst.client_FR	DE024
inst.client_FR	DE023
inst.client_FR	DE022
inst.client_FR	DE021
inst.client_FR	DE020
inst.client_FR	DE019
inst.client_FR	AT002
corporate_GB	SE086
corporate_GB	IE038
corporate_GB	IE037
corporate_GB	GR032
corporate_GB	GB091
corporate_GB	FR015
corporate_GB	ES059
corporate_GB	DK008
corporate_GB	DE024
corporate_GB	DE022
corporate_GB	DE021
corporate_GB	DE020
corporate_GB	DE019
inst.client_US	SE086
inst.client_US	SE084
inst.client_US	GR031
inst.client_US	GB091
inst.client_US	FR015
inst.client_US	ES060
inst.client_US	ES059
inst.client_US	DK008
inst.client_US	DE023
inst.client_US	DE022
inst.client_US	DE021
inst.client_US	DE020
inst.client_US	DE019
FR015	corporate_FR
FR015	corporate_IT
FR015	corporate_NL
FR015	inst.client_AT
FR015	sovereign_FR
FR015	sovereign_US
FR015	corporate_A1
FR015	corporate_E3
FR015	corporate_E5
FR015	corporate_LU
FR015	corporate_M1
FR015	inst.client_E3
FR015	direct.sovereign.derivatives_FR
DK008	corporate_IE
DK008	inst.client_IE
DK008	inst.client_R5
DK008	corporate_DK
DK008	corporate_FI
DK008	corporate_LU
DK008	corporate_NO
DK008	corporate_SE
DK008	inst.client_DK
DK008	inst.client_E5
DK008	inst.client_FI
DK008	inst.client_NO
DK008	inst.client_SE
DK008	sovereign_SE
DK008	sovereign_DK
sovereign_DE	SE085
sovereign_DE	NL049
sovereign_DE	IT041
sovereign_DE	GB091
sovereign_DE	DE029
sovereign_DE	DE028
sovereign_DE	DE027
sovereign_DE	DE025
sovereign_DE	DE024
sovereign_DE	DE022
sovereign_DE	DE021
sovereign_DE	DE020
sovereign_DE	DE019
inst.client_R5	AT001
inst.client_R5	SE084
inst.client_R5	NO051
inst.client_R5	IT041
inst.client_R5	GB091
inst.client_R5	FI012
inst.client_R5	DE029
inst.client_R5	DE027
inst.client_R5	DE024
inst.client_R5	DE020
inst.client_R5	DE019
DE022	corporate_NL
DE022	inst.client_AT
DE022	inst.client_IT
DE022	inst.client_NL
DE022	sovereign_AT
DE022	sovereign_US
DE022	corporate_A1
DE022	corporate_E5
DE022	corporate_M1
DE022	inst.client_A1
DE022	inst.client_LU
DE021	corporate_FR
DE021	corporate_HU
DE021	corporate_IT
DE021	corporate_NL
DE021	inst.client_AT
DE021	corporate_BE
DE021	corporate_E3
DE021	corporate_LU
DE021	corporate_M1
DE021	inst.client_E3
DE021	direct.sovereign.derivatives_DE
DE020	corporate_NL
DE020	inst.client_AT
DE020	inst.client_IT
DE020	inst.client_NL
DE020	corporate_A1
DE020	corporate_M1
DE020	corporate_NO
SE084	corporate_FR
SE084	corporate_PL
SE084	corporate_DK
SE084	corporate_E5
SE084	corporate_FI
SE084	corporate_NO
SE084	corporate_SE
SE084	inst.client_DK
SE084	inst.client_FI
SE084	inst.client_NO
SE084	inst.client_SE
SE084	sovereign_SE
IT041	corporate_AT
IT041	corporate_IT
IT041	inst.client_AT
IT041	inst.client_IT
IT041	sovereign_AT
IT041	sovereign_CZ
IT041	sovereign_E5
IT041	sovereign_PL
IT041	sovereign_RO
IT041	corporate_E5
IT041	inst.client_E5
corporate_E5	AT002
corporate_E5	SI057
corporate_E5	HU036
corporate_E5	GR031
corporate_E5	DE024
AT002	corporate_AT
AT002	corporate_CZ
AT002	corporate_HU
AT002	corporate_PL
AT002	corporate_RO
AT002	corporate_SK
AT002	inst.client_AT
AT002	sovereign_PL
AT002	corporate_E3
AT002	corporate_A1
ES059	corporate_PT
ES059	sovereign_A1
ES059	sovereign_E3
ES059	sovereign_GB
ES059	sovereign_M1
ES059	sovereign_PT
ES059	sovereign_US
ES059	corporate_M1
ES059	inst.client_M1
corporate_FR	PT053
corporate_FR	IE038
AT001	sovereign_SK
AT001	sovereign_RO
AT001	sovereign_CZ
AT001	sovereign_AT
AT001	inst.client_CZ
AT001	inst.client_AT
AT001	corporate_SK
AT001	corporate_RO
AT001	corporate_HU
AT001	corporate_CZ
AT001	corporate_AT
corporate_NL	NL049
corporate_NL	DE019
inst.client_IT	IT044
inst.client_IT	IT043
inst.client_IT	IT042
inst.client_IT	DE027
inst.client_IT	DE019
SE085	sovereign_NO
SE085	corporate_DK
SE085	corporate_E3
SE085	corporate_FI
SE085	corporate_LT
SE085	corporate_NO
SE085	corporate_SE
SE085	inst.client_DK
SE085	inst.client_SE
DE019	inst.client_NL
corporate_A1	PT055
corporate_M1	ES060
DE024	inst.client_IE
DE024	inst.client_NL
DE024	inst.client_LU
DE024	direct.sovereign.derivatives_DE
corporate_IT	IT044
corporate_IT	IT043
corporate_IT	IT042
sovereign_FR	NL049
sovereign_FR	ES061
sovereign_US	GB091
sovereign_US	ES060
corporate_LU	LU045
corporate_LU	DE028
ES060	corporate_PT
ES060	inst.client_PT
ES060	sovereign_M1
ES060	inst.client_M1
SE086	sovereign_NO
SE086	corporate_DK
SE086	corporate_FI
SE086	corporate_NO
SE086	corporate_SE
SE086	inst.client_SE
SE086	sovereign_SE
corporate_GR	PT054
corporate_GR	GR034
corporate_GR	GR033
corporate_GR	GR032
corporate_GR	GR031
corporate_GR	GR030
corporate_GR	CY007
corporate_GR	CY006
corporate_IE	IE038
corporate_IE	IE037
sovereign_BE	NL049
sovereign_PL	PT054
sovereign_PL	PL052
inst.client_AT	AT003
inst.client_NL	NL049
sovereign_A1	PT056
sovereign_A1	PT055
sovereign_GR	GR034
sovereign_GR	GR033
sovereign_GR	GR032
sovereign_GR	GR031
inst.client_E3	DE023
GB091	sovereign_GB
corporate_PT	PT056
corporate_PT	PT055
corporate_PT	PT054
corporate_PT	PT053
corporate_PT	ES064
sovereign_GB	NL049
sovereign_M1	PT055
sovereign_PT	PT056
sovereign_PT	PT055
sovereign_PT	PT054
sovereign_PT	PT053
corporate_NO	SE087
corporate_NO	NO051
PT055	inst.client_PT
NL049	sovereign_NL
inst.client_IE	IE039
inst.client_IE	IE037
corporate_SE	SE087
IE038	sovereign_IE
GR031	inst.client_GR
GR031	sovereign_E5
corporate_PL	PL052
corporate_DK	DK011
corporate_DK	DK010
corporate_DK	DK009
corporate_HU	HU036
corporate_CZ	AT003
PT054	inst.client_PT
SE087	corporate_EE
SE087	inst.client_SE
SE087	sovereign_SE
inst.client_DK	DK011
inst.client_DK	DK010
inst.client_DK	DK009
corporate_AT	AT003
PT053	inst.client_PT
GR032	corporate_RO
GR032	corporate_CY
NO051	sovereign_NO
NO051	inst.client_NO
corporate_FI	FI012
corporate_RO	GR033
sovereign_HU	HU036
CY006	corporate_CY
corporate_CY	CY007
corporate_SI	SI058
corporate_SI	SI057
IE039	sovereign_IE
