FR013	corporate_DE
FR013	corporate_ES
FR013	corporate_FR
FR013	corporate_GB
FR013	corporate_IT
FR013	corporate_NL
FR013	corporate_R5
FR013	corporate_US
FR013	inst.client_FR
FR013	inst.client_GB
FR013	inst.client_R5
FR013	inst.client_US
FR013	sovereign_A1
FR013	sovereign_BE
FR013	sovereign_DE
FR013	sovereign_E3
FR013	sovereign_E5
FR013	sovereign_ES
FR013	sovereign_FR
FR013	sovereign_GB
FR013	sovereign_GR
FR013	sovereign_IT
FR013	sovereign_M1
FR013	sovereign_NL
FR013	sovereign_PL
FR013	sovereign_R5
FR013	sovereign_US
FR013	corporate_A1
FR013	corporate_BE
FR013	corporate_E3
FR013	corporate_E5
FR013	corporate_LU
FR013	corporate_M1
FR013	inst.client_A1
FR013	sovereign_JP
DE017	corporate_DE
DE017	corporate_ES
DE017	corporate_FR
DE017	corporate_GB
DE017	corporate_IE
DE017	corporate_IT
DE017	corporate_NL
DE017	corporate_R5
DE017	corporate_US
DE017	inst.client_DE
DE017	inst.client_ES
DE017	inst.client_FR
DE017	inst.client_GB
DE017	inst.client_IT
DE017	inst.client_NL
DE017	inst.client_R5
DE017	inst.client_US
DE017	sovereign_A1
DE017	sovereign_DE
DE017	sovereign_E5
DE017	sovereign_FR
DE017	sovereign_IT
DE017	sovereign_M1
DE017	sovereign_NL
DE017	sovereign_R5
DE017	sovereign_US
DE017	corporate_A1
DE017	corporate_LU
DE017	inst.client_A1
DE017	sovereign_JP
GB088	corporate_DE
GB088	corporate_ES
GB088	corporate_FR
GB088	corporate_GB
GB088	corporate_IE
GB088	corporate_IT
GB088	corporate_NL
GB088	corporate_R5
GB088	corporate_US
GB088	inst.client_DE
GB088	inst.client_FR
GB088	inst.client_GB
GB088	inst.client_NL
GB088	inst.client_US
GB088	sovereign_DE
GB088	sovereign_E3
GB088	sovereign_FR
GB088	sovereign_GB
GB088	sovereign_IT
GB088	sovereign_NL
GB088	sovereign_US
GB088	corporate_A1
GB088	corporate_E3
GB088	corporate_LU
GB088	inst.client_A1
GB088	inst.client_E3
GB088	sovereign_JP
GB089	corporate_DE
GB089	corporate_FR
GB089	corporate_GB
GB089	corporate_R5
GB089	corporate_US
GB089	inst.client_DE
GB089	inst.client_FR
GB089	inst.client_GB
GB089	inst.client_R5
GB089	inst.client_US
GB089	sovereign_A1
GB089	sovereign_DE
GB089	sovereign_E3
GB089	sovereign_FR
GB089	sovereign_GB
GB089	sovereign_IT
GB089	sovereign_M1
GB089	sovereign_R5
GB089	sovereign_US
GB089	corporate_A1
GB089	corporate_M1
GB089	inst.client_A1
GB089	inst.client_E5
GB089	inst.client_JP
GB089	inst.client_M1
GB089	sovereign_JP
corporate_ES	GB090
corporate_ES	FR016
corporate_ES	FR014
corporate_ES	ES083
corporate_ES	ES078
corporate_ES	ES075
corporate_ES	ES074
corporate_ES	ES073
corporate_ES	ES072
corporate_ES	ES071
corporate_ES	ES070
corporate_ES	ES069
corporate_ES	ES068
corporate_ES	ES067
corporate_ES	ES066
corporate_ES	ES065
corporate_ES	ES064
corporate_ES	ES063
corporate_ES	ES062
corporate_ES	ES061
corporate_ES	ES060
corporate_ES	ES059
NL047	corporate_DE
NL047	corporate_NL
NL047	corporate_R5
NL047	corporate_US
NL047	inst.client_DE
NL047	inst.client_R5
NL047	inst.client_US
NL047	sovereign_A1
NL047	sovereign_BE
NL047	sovereign_DE
NL047	sovereign_E3
NL047	sovereign_FR
NL047	sovereign_IT
NL047	sovereign_NL
NL047	sovereign_PL
NL047	sovereign_R5
NL047	corporate_A1
NL047	corporate_BE
NL047	corporate_E3
NL047	corporate_E5
NL047	inst.client_A1
NL047	inst.client_E3
FR016	corporate_CZ
FR016	corporate_DE
FR016	corporate_FR
FR016	corporate_GB
FR016	corporate_IT
FR016	corporate_R5
FR016	corporate_US
FR016	inst.client_DE
FR016	inst.client_FR
FR016	inst.client_GB
FR016	inst.client_R5
FR016	inst.client_US
FR016	sovereign_CZ
FR016	sovereign_DE
FR016	sovereign_FR
FR016	sovereign_IT
FR016	sovereign_US
FR016	corporate_A1
FR016	corporate_E3
FR016	corporate_E5
corporate_DE	SE085
corporate_DE	IT041
corporate_DE	GB090
corporate_DE	FR015
corporate_DE	FR014
corporate_DE	DE029
corporate_DE	DE028
corporate_DE	DE027
corporate_DE	DE025
corporate_DE	DE024
corporate_DE	DE022
corporate_DE	DE021
corporate_DE	DE020
corporate_DE	DE019
corporate_DE	DE018
corporate_US	NL048
corporate_US	IT040
corporate_US	IE037
corporate_US	GB091
corporate_US	GB090
corporate_US	FR015
corporate_US	FR014
corporate_US	ES060
corporate_US	ES059
corporate_US	DE024
corporate_US	DE021
corporate_US	DE020
corporate_US	DE019
corporate_US	DE018
corporate_US	BE004
inst.client_GB	NL048
inst.client_GB	IT040
inst.client_GB	IE038
inst.client_GB	GB091
inst.client_GB	GB090
inst.client_GB	ES059
inst.client_GB	DK008
inst.client_GB	DE024
inst.client_GB	DE023
inst.client_GB	DE022
inst.client_GB	DE021
inst.client_GB	DE019
inst.client_GB	DE018
inst.client_GB	BE005
inst.client_GB	BE004
inst.client_GB	AT002
corporate_R5	AT001
corporate_R5	SE084
corporate_R5	NO051
corporate_R5	NL048
corporate_R5	IT041
corporate_R5	IT040
corporate_R5	GB091
corporate_R5	GB090
corporate_R5	DK008
corporate_R5	DE024
corporate_R5	DE020
corporate_R5	DE018
corporate_R5	BE004
corporate_R5	AT002
GB090	corporate_FR
GB090	corporate_GB
GB090	corporate_NL
GB090	inst.client_DE
GB090	inst.client_R5
GB090	sovereign_A1
GB090	sovereign_BE
GB090	sovereign_E3
GB090	sovereign_ES
GB090	sovereign_GB
GB090	sovereign_IT
GB090	sovereign_US
GB090	corporate_A1
GB090	sovereign_JP
GB090	direct.sovereign.derivatives_M1
FR014	corporate_FR
FR014	corporate_GB
FR014	corporate_GR
FR014	corporate_IT
FR014	inst.client_FR
FR014	sovereign_A1
FR014	sovereign_ES
FR014	sovereign_FR
FR014	sovereign_IT
FR014	sovereign_US
FR014	corporate_A1
FR014	corporate_E3
FR014	corporate_E5
FR014	corporate_M1
FR014	inst.client_A1
FR014	inst.client_LU
FR014	sovereign_JP
inst.client_DE	SE085
inst.client_DE	IT041
inst.client_DE	DK008
inst.client_DE	DE029
inst.client_DE	DE028
inst.client_DE	DE027
inst.client_DE	DE024
inst.client_DE	DE023
inst.client_DE	DE022
inst.client_DE	DE021
inst.client_DE	DE020
inst.client_DE	DE019
inst.client_DE	DE018
inst.client_DE	BE004
sovereign_DE	SE085
sovereign_DE	NL048
sovereign_DE	IT041
sovereign_DE	DE029
sovereign_DE	DE028
sovereign_DE	DE027
sovereign_DE	DE024
sovereign_DE	DE022
sovereign_DE	DE021
sovereign_DE	DE020
sovereign_DE	DE019
sovereign_DE	DE018
sovereign_IT	IT044
sovereign_IT	IT043
sovereign_IT	IT042
sovereign_IT	IT041
sovereign_IT	IT040
sovereign_IT	FR015
sovereign_IT	DE020
sovereign_IT	DE018
sovereign_IT	BE005
sovereign_IT	BE004
inst.client_R5	AT001
inst.client_R5	SE084
inst.client_R5	NO051
inst.client_R5	IT041
inst.client_R5	IT040
inst.client_R5	GB091
inst.client_R5	DK008
inst.client_R5	DE020
inst.client_R5	DE019
inst.client_R5	DE018
inst.client_R5	BE004
BE004	corporate_FR
BE004	corporate_GB
BE004	inst.client_ES
BE004	inst.client_FR
BE004	inst.client_IT
BE004	inst.client_US
BE004	sovereign_GR
BE004	corporate_BE
BE004	corporate_E5
BE004	inst.client_BE
DE018	corporate_GB
DE018	corporate_PL
DE018	inst.client_AT
DE018	inst.client_ES
DE018	inst.client_FR
DE018	inst.client_US
DE018	sovereign_PL
corporate_GB	IT040
corporate_GB	IE038
corporate_GB	GB091
corporate_GB	ES059
corporate_GB	DK008
corporate_GB	DE021
DK008	inst.client_FR
DK008	corporate_DK
DK008	corporate_FI
DK008	corporate_NO
DK008	corporate_SE
DK008	inst.client_DK
DK008	inst.client_E5
DK008	inst.client_SE
DK008	sovereign_DK
inst.client_FR	SE084
inst.client_FR	IT040
inst.client_FR	FR015
inst.client_FR	DE024
inst.client_FR	DE019
ES059	corporate_PT
ES059	inst.client_ES
ES059	sovereign_E3
ES059	sovereign_ES
ES059	sovereign_GB
ES059	sovereign_M1
ES059	sovereign_PT
ES059	corporate_M1
ES059	inst.client_M1
NL048	corporate_NL
NL048	inst.client_NL
NL048	inst.client_US
NL048	sovereign_FR
NL048	sovereign_NL
NL048	sovereign_US
NL048	corporate_A1
NL048	corporate_M1
NL048	sovereign_JP
inst.client_ES	ES071
inst.client_ES	ES070
inst.client_ES	ES068
inst.client_ES	ES066
inst.client_ES	ES064
inst.client_ES	ES062
inst.client_ES	ES061
inst.client_ES	ES060
inst.client_US	SE086
inst.client_US	GB091
inst.client_US	DE019
sovereign_ES	ES070
sovereign_ES	ES066
sovereign_ES	ES065
sovereign_ES	ES064
sovereign_ES	ES062
sovereign_ES	ES061
sovereign_ES	ES060
sovereign_ES	DE020
IT041	corporate_AT
IT041	corporate_IT
IT041	inst.client_IT
IT041	sovereign_PL
IT041	corporate_E5
IT040	corporate_IT
IT040	inst.client_IT
IT040	corporate_E5
corporate_IT	IT044
corporate_IT	IT043
corporate_IT	IT042
corporate_FR	FR015
SE084	corporate_DK
SE084	corporate_FI
SE084	corporate_NO
SE084	corporate_SE
SE084	inst.client_DK
SE084	inst.client_SE
sovereign_FR	FR015
sovereign_US	GB091
corporate_E5	AT002
corporate_E5	GR031
FR015	corporate_E3
FR015	direct.sovereign.derivatives_FR
GB091	sovereign_GB
DE021	corporate_E3
ES060	sovereign_M1
ES060	corporate_M1
ES060	inst.client_M1
corporate_NL	NL049
inst.client_IT	IT044
inst.client_IT	IT043
inst.client_IT	IT042
BE005	corporate_CZ
BE005	sovereign_BE
BE005	sovereign_CZ
BE005	corporate_BE
corporate_GR	GR033
corporate_GR	GR032
corporate_GR	GR031
corporate_GR	GR030
corporate_GR	CY006
AT002	corporate_AT
AT002	inst.client_AT
corporate_PT	PT056
corporate_PT	PT055
corporate_PT	PT054
corporate_PT	PT053
SE086	corporate_NO
SE086	corporate_SE
SE086	inst.client_SE
SE086	sovereign_SE
sovereign_PL	PL052
corporate_DK	DK011
corporate_DK	DK010
corporate_DK	DK009
corporate_SE	SE087
corporate_SE	SE085
AT001	corporate_CZ
AT001	corporate_AT
IE038	corporate_IE
IE038	sovereign_IE
inst.client_NL	NL049
sovereign_PT	PT056
sovereign_PT	PT054
sovereign_PT	PT053
corporate_NO	NO051
inst.client_SE	SE087
GR031	sovereign_E5
PT053	inst.client_PT
inst.client_AT	AT003
corporate_FI	FI012
inst.client_DK	DK011
corporate_PL	PL052
