\relax 
\citation{OrbanzRoy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic block model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variational inference}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stochastic gradient}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic block model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Variational inference}{3}}
\citation{bibid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Scalable algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorithm implementation}{4}}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic block model with degree correction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variational inference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scalable algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Algorithm implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stochastic block models for weighted graphs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algorithm implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Degree-corrected stochastic block models for weighted graphs}{12}}
